MONGO_URL='mongodb+srv://Sonja-Kitanoska:crvenkapa&volkot!@cluster0.lqj6nmn.mongodb.net/?retryWrites=true&w=majority'
PORT=8000
TOKEN_KEY='751237e86e1cf42ef7a699ba488097a20e3a4e1dd5b316a61d0888e7f0f17774'



